{
  "name": "RoBATS",
  "version": "",
  "description": "piss off cheers",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js",
    "start": "node ./src/index.js",
    "build": ""
  },
  "keywords": [],
  "author": "Bro-mine, Raspuyeet",
  "license": "gpl-3.0",
  "dependencies": {
    "discord.js": "^13.3.1",
    "figlet": "^1.5.2",
    "random": "^3.0.6",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9"
  },
  "engines": {
  "node": "16.x",
  "npm": "8.x"
 }
}
